# News_App

### Basic news app created using ionic 1 cordova,angular js and News Api

### clone the project using git clone

### install the npm package using npm i

### for browser view goto /www folder and do ionic serve





